\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Montrer que la vraisemblance Ln (t) du mod\IeC {\`e}le avec un changement \IeC {\`a} l'instant t au vu des observations (Y1 , \IeC {\textperiodcentered } \IeC {\textperiodcentered } \IeC {\textperiodcentered } , Yn ) peut s'exprimer aussi comme }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Montrer que la vraisemblance Ln du mod\IeC {\`e}le alternatif M = (, R) au vu des observations (Y1,, Yn) peut s'exprimer aussi comme }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lire la suite des \IeC {\'e}tats cach\IeC {\'e}s (X1, \IeC {\textperiodcentered } \IeC {\textperiodcentered } \IeC {\textperiodcentered } , Xn ) }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}R\IeC {\'e}soudre les \IeC {\'e}quations forward et backward pour le mod\IeC {\`e}le nominal }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Changement dans la variance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Changement simultann\IeC {\'e} dans la moyenne et dans la variance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Changement dans la matrice de transition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
